DOMAIN_NAME=fsuomins.42.fr

WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
WP_DB_HOST=mariadb:3306
WP_DB_PREFIX=wp_
WP_DB_CHARSET=utf8

WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@fsuomins.42.fr

WP_URL=https://fsuomins.42.fr
WP_TITLE=fsuomins.42.fr
WP_ADMIN_URL=https://fsuomins.42.fr/wp-admin

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE=wordpress