server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/fsuomins.crt;
    ssl_certificate_key /etc/nginx/ssl/fsuomins.key;

    # Exibe "Hello World" para todas as requisições
    location / {
        return 200 'Hello World\n';
        add_header Content-Type text/plain;
    }

    # Página de erro 404, se necessário
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 80;
    listen [::]:80;

    # Redireciona para HTTPS
    return 301 https://$host$request_uri;
}